<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!doctype html>

<html itemscope itemtype="http://schema.org/WebPage" lang="pt">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta
	content="/images/branding/googleg/1x/googleg_standard_color_128dp.png"
	itemprop="image">
  <title>Google</title>
  <script>(function(){window.google={kEI:'YItRWPe-NoGQwgSO_4-oCw',kEXPI:'750721,1351828,1351903,1352266,3700338,4028875,4029815,4032678,4038012,4043492,4045841,4048347,4053261,4062666,4064904,4065786,4068550,4069838,4069840,4070142,4071842,4072602,4072777,4073405,4073726,4073958,4074955,4076095,4076316,4076930,4076999,4078430,4078438,4078456,4078763,4079038,4079105,4079424,4079625,4079894,4080167,4080528,4081037,4081039,4081425,4081463,4081487,4082217,4082446,4082619,4082726,4083476,4084179,4084298,4084343,4084956,4085181,4085412,4085627,4086011,4086862,4087170,4087718,4087977,4088341,4088429,4088436,4088448,4089003,4089016,4089106,4089181,4089481,4089527,4089538,4089650,4089740,4089752,4089851,4090086,4090446,4090540,4090656,4090806,4090894,4090915,4090928,8300096,8300272,8506615,8507380,8507419,8507899,8507951,8508060,8508065,8508590,8508957,8509066,8509243,10200083,13500021,16200026',authuser:0,kscs:'c9c918f0_24'};google.kHL='pt';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.wl=function(a,b){try{google.ml(Error(a),!1,b)}catch(c){}};google.time=function(){return(new Date).getTime()};google.log=function(a,b,c,d,g){a=google.logUrl(a,b,c,d,g);if(""!=a){b=new Image;var e=google.lc,f=google.li;e[f]=b;b.onerror=b.onload=b.onabort=function(){delete e[f]};window.google&&window.google.vel&&window.google.vel.lu&&window.google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,c,d,g){var e="",f=google.ls||"";c||-1!=b.search("&ei=")||(e="&ei="+google.getEI(d),-1==b.search("&lei=")&&(d=google.getLEI(d))&&(e+="&lei="+d));a=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+f+"&zx="+google.time();/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};google.y={};google.x=function(a,b){google.y[a.id]=[a,b];return!1};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script>
  <style>
#gbar, #guser {
	font-size: 13px;
	padding-top: 1px !important;
}

#gbar {
	height: 22px
}

#guser {
	padding-bottom: 7px !important;
	text-align: right
}

.gbh, .gbd {
	border-top: 1px solid #c9d7f1;
	font-size: 1px
}

.gbh {
	height: 0;
	position: absolute;
	top: 24px;
	width: 100%
}

@media all {
	.gb1 {
		height: 22px;
		margin-right: .5em;
		vertical-align: top
	}
	#gbar {
		float: left
	}
}

a.gb1, a.gb4 {
	text-decoration: underline !important
}

a.gb1, a.gb4 {
	color: #00c !important
}

.gbi .gb4 {
	color: #dd8e27 !important
}

.gbf .gb4 {
	color: #900 !important
}
</style>
  <style>
body, td, a, p, .h {
	font-family: arial, sans-serif
}

body {
	margin: 0;
	overflow-y: scroll
}

#gog {
	padding: 3px 8px 0
}

td {
	line-height: .8em
}

.gac_m td {
	line-height: 17px
}

form {
	margin-bottom: 20px
}

.h {
	color: #36c
}

.q {
	color: #00c
}

.ts td {
	padding: 0
}

.ts {
	border-collapse: collapse
}

em {
	font-weight: bold;
	font-style: normal
}

.lst {
	height: 25px;
	width: 496px
}

.gsfi, .lst {
	font: 18px arial, sans-serif
}

.gsfs {
	font: 17px arial, sans-serif
}

.ds {
	display: inline-box;
	display: inline-block;
	margin: 3px 0 4px;
	margin-left: 4px
}

input {
	font-family: inherit
}

a.gb1, a.gb2, a.gb3, a.gb4 {
	color: #11c !important
}

body {
	background: #fff;
	color: black
}

a {
	color: #11c;
	text-decoration: none
}

a:hover, a:active {
	text-decoration: underline
}

.fl a {
	color: #36c
}

a:visited {
	color: #551a8b
}

a.gb1, a.gb4 {
	text-decoration: underline
}

a.gb3:hover {
	text-decoration: none
}

#ghead a.gb2:hover {
	color: #fff !important
}

.sblc {
	padding-top: 5px
}

.sblc a {
	display: block;
	margin: 2px 0;
	margin-left: 13px;
	font-size: 11px
}

.lsbb {
	background: #eee;
	border: solid 1px;
	border-color: #ccc #999 #999 #ccc;
	height: 30px
}

.lsbb {
	display: block
}

.ftl, #fll a {
	display: inline-block;
	margin: 0 12px
}

.lsb {
	background: url(/images/nav_logo229.png) 0 -261px repeat-x;
	border: none;
	color: #000;
	cursor: pointer;
	height: 30px;
	margin: 0;
	outline: 0;
	font: 15px arial, sans-serif;
	vertical-align: top
}

.lsb:active {
	background: #ccc
}

.lst:focus {
	outline: none
}

.tiah {
	width: 458px
}
</style>
  <script></script>
  <link href="/images/branding/product/ico/googleg_lodp.ico"
	rel="shortcut icon">
 </head>
 <body bgcolor="#fff">
  <script>(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script>
  <div id="mngb"> 
   <div id="gbar">
    <nobr>
     <b class="gb1">Pesquisa</b> 
     <a class="gb1"
					href="https://www.google.com.br/imghp?hl=pt-BR&amp;tab=wi">Imagens</a> 
     <a class="gb1"
					href="https://maps.google.com.br/maps?hl=pt-BR&amp;tab=wl">Maps</a> 
     <a class="gb1" href="https://play.google.com/?hl=pt-BR&amp;tab=w8">Play</a> 
     <a class="gb1" href="https://www.youtube.com/?gl=BR&amp;tab=w1">YouTube</a> 
     <a class="gb1"
					href="https://news.google.com.br/nwshp?hl=pt-BR&amp;tab=wn">Notícias</a> 
     <a class="gb1" href="https://mail.google.com/mail/?tab=wm">Gmail</a> 
     <a class="gb1" href="https://drive.google.com/?tab=wo">Drive</a> 
     <a class="gb1" style="text-decoration:none"
					href="https://www.google.com.br/intl/pt-BR/options/"><u>Mais</u> »</a>
    </nobr>
   </div>
   <div id="guser" width="100%">
    <nobr>
     <span id="gbn" class="gbi"></span>
     <span id="gbf" class="gbf"></span>
     <span id="gbe"></span>
     <a href="http://www.google.com.br/history/optout?hl=pt-BR"
					class="gb4">Histórico da Web</a> | 
     <a href="/preferences?hl=pt-BR" class="gb4">Configurações</a> | 
     <a target="_top" id="gb_70"
					href="https://accounts.google.com/ServiceLogin?hl=pt-BR&amp;passive=true&amp;continue=https://www.google.com.br/webhp%3Fsourceid%3Dchrome-instant%26ion%3D1%26espv%3D2%26ie%3DUTF-8"
					class="gb4">Fazer login</a>
    </nobr>
   </div>
   <div class="gbh" style="left:0"></div>
   <div class="gbh" style="right:0"></div> 
  </div>
  <center>
   <br clear="all" id="lgpd">
   <div id="lga">
    <div style="padding:28px 0 3px">
     <div
					style="height:110px;width:276px;background:url(/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png) no-repeat"
					title="Google" align="left" id="hplogo"
					onload="window.lol&amp;&amp;lol()">
      <div
						style="color:#777;font-size:16px;font-weight:bold;position:relative;top:70px;left:218px"
						nowrap>
       Brasil
      </div>
     </div>
    </div>
    <br>
   </div>
   <form action="/search" name="f">
    <table cellpadding="0" cellspacing="0">
     <tbody>
      <tr valign="top">
       <td width="25%">&nbsp;</td>
       <td align="center" nowrap><input name="ie"
							value="ISO-8859-1" type="hidden"><input value="pt"
							name="hl" type="hidden"><input name="source"
							type="hidden" value="hp"><input name="biw" type="hidden"><input
							name="bih" type="hidden">
        <div class="ds" style="height:32px;margin:4px 0">
         <div style="position:relative;zoom:1">
          <input
										style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top;padding-right:38px"
										autocomplete="off" class="lst tiah" value=""
										title="Pesquisa Google" maxlength="2048" name="q" size="57">
          <img src="/textinputassistant/tia.png"
										style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
										onclick="(function(){var src='/textinputassistant/11/pt-BR_tia.js';var s=document.createElement('script');s.src=src;google.dom.append(s);})();"
										alt="" height="23" width="27">
         </div>
        </div><br style="line-height:0"><span class="ds"><span
								class="lsbb"><input class="lsb" value="Pesquisa Google"
									name="btnG" type="submit"></span></span><span class="ds"><span
								class="lsbb"><input class="lsb" value="Estou com sorte"
									name="btnI"
									onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"
									type="submit"></span></span></td>
       <td class="fl sblc" align="left" nowrap width="25%"><a
							href="/advanced_search?hl=pt&amp;authuser=0">Pesquisa avançada</a><a
							href="/language_tools?hl=pt&amp;authuser=0">Ferramentas de idioma</a></td>
      </tr>
     </tbody>
    </table>
    <input id="gbv" name="gbv" type="hidden" value="1">
   </form>
   <div id="gac_scont"></div>
   <div style="font-size:83%;min-height:3.5em">
    <br>
   </div>
   <span id="footer">
    <div style="font-size:10pt">
     <div style="margin:19px auto;text-align:center" id="fll">
      <a href="/intl/pt-BR/ads/">Soluções de publicidade</a>
      <a href="/services/">Soluções empresariais</a>
      <a href="https://plus.google.com/107558061013247958406"
						rel="publisher">+Google</a>
      <a href="/intl/pt-BR/about.html">Sobre o Google</a>
      <a
						href="https://www.google.com.br/setprefdomain?prefdom=US&amp;sig=__TZR5zCzqnQK4wFYCTJB09eCTZKk%3D"
						id="fehl">Google.com</a>
     </div>
    </div>
			<p style="color:#767676;font-size:8pt">© 2016 - <a
					href="/intl/pt-BR/policies/privacy/">Privacidade</a> - <a
					href="/intl/pt-BR/policies/terms/">Termos</a>
			</p>
		</span>
  </center>
  <script>(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b)var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body,a=d.clientWidth,b=d.clientHeight;a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();</script>
  <div id="xjsd"></div>
  <div id="xjsi">
   <script>(function(){function c(b){window.setTimeout(function(){var a=document.createElement("script");a.src=b;document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;}).call(this);(function(){window.google.xjsrm=[];})();if(google.y)google.y.first=[];if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.WN3XpSz-BG8.O/m\x3dsb_he,d/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oGvdHa7TL2W_IQX1s5BPxYIHeUvhQ','/xjs/_/js/k\x3dxjs.hp.en_US.WN3XpSz-BG8.O/m\x3dsb_he,d/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oGvdHa7TL2W_IQX1s5BPxYIHeUvhQ');google.xjs=1;}google.pmc={"sb_he":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"dhqt":true,"ds":"","fl":true,"host":"google.com.br","isbh":28,"jam":0,"jsonp":true,"msgs":{"cibl":"Limpar pesquisa","dym":"Você quis dizer:","lcky":"Estou com sorte","lml":"Saiba mais","oskt":"Ferramentas de inserção de texto","psrc":"Esta pesquisa foi removida do seu\u003Ca href=\"/history\"\u003EHistórico da web\u003C/a\u003E","psrl":"Remover","sbit":"Pesquisa por imagem","srch":"Pesquisa Google"},"nds":true,"ovr":{},"pq":"","refpd":true,"rfs":[],"scd":10,"sce":5,"stok":"0qi3ycAtkz6BgAs4JVZJAbMdR1g"},"d":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}
</script>
  </div>
 </body>
</html>
	
</body>
</html>